SERVER_PORT=8000
DEFAULT_PORT=4000
ENV=development
# ENV=production
# MONGOURI=mongodb+srv://admin:admin@evakontech-site.jkfzyse.mongodb.net/evakontech
MONGOURI=mongodb+srv://abhishekshrestha1025:mern-cluster-001@cluster0.hcaqsim.mongodb.net/?retryWrites=true&w=majority
JWT_TOKEN_SECRET_KEY=votingApp